<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f49c780-3862-4672-aa74-3cf3f11c6030" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2519/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="d18c01e2-5ed3-4126-86f9-84994761a9da" SourceId="1" SourceUrl="http://localhost:2519/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService21.xsd" MetadataType="Schema" ID="ecf9011a-cced-4844-afdc-0c0813201e33" SourceId="1" SourceUrl="http://localhost:2519/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="afa62a03-b0b8-4f2d-8660-25e8c848930f" SourceId="1" SourceUrl="http://localhost:2519/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.disco" MetadataType="Disco" ID="497fddb9-d1f9-4658-9e70-69cebd770e36" SourceId="1" SourceUrl="http://localhost:2519/ChatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>